
upstream node.getvoip.dev {
	server 172.19.0.5:80;
}
server {
	server_name node.getvoip.dev;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://node.getvoip.dev;
	}
}