server {
	server_name {{host}};
	listen {{listenport}};
	access_log /var/log/nginx/access-{{datestamp}}.log vhost;
	
	{{errorpages}}
	
	location / {
		proxy_pass http://{{host}};
	}
	
	include '/app/config/misc/errorpages-location.conf';
	{{extra}}
}