user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    import ./misc/timeouts.conf
    import ./misc/logformat.conf
    import ./misc/extra.conf
    import ./misc/gzip_types.conf
    import ./misc/mappings.conf
    import ./misc/proxy.conf
    import ./misc/defaulthost.conf
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost.d/*.conf;
}
daemon off;