error_page 400 /error-pages/HTTP400.html;
error_page 401 /error-pages/HTTP401.html;
error_page 402 /error-pages/HTTP402.html;
error_page 403 /error-pages/HTTP403.html;
error_page 404 /error-pages/HTTP404.html;
error_page 500 /error-pages/HTTP500.html;
error_page 501 /error-pages/HTTP501.html;
error_page 502 /error-pages/HTTP502.html;
error_page 503 /error-pages/HTTP503.html;