log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 '$scheme "$host" $request_time $upstream_response_time';

access_log /var/log/nginx/access.log main;